* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html, body, #root {
  height: 100vh;
}

.top {
  background: -webkit-gradient(linear, left top, right top, from(#67b26f), to(#4ca2cd));
  background: linear-gradient(to right, #67b26f, #4ca2cd);
}

.foot {
  text-align: center;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color: white;
  background: -webkit-gradient(linear, left top, right top, from(#4ca2cd), to(#67b26f));
  background: linear-gradient(to right, #4ca2cd, #67b26f);
}

header {
  width: 100%;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color: whitesmoke;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
}

nav {
  height: 2.5em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  border: 1px solid white;
  border-style: outset;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

nav a {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  border: 1px solid white;
  border-radius: 5px;
  margin-left: 1rem;
  font-size: 14px;
  color: white;
  text-decoration: none;
}

.cart-widget {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  border: 1px solid white;
  border-radius: 5px;
  margin-left: 1rem;
  font-size: 14px;
  color: white;
  text-decoration: none;
}

.loader {
  margin-left: 45%;
  -webkit-animation-duration: 3seg;
          animation-duration: 3seg;
}

.product-card {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 0.35rem;
  margin-top: 0.5rem;
}

.product {
  background: -webkit-gradient(linear, left top, right top, from(#4ca2cd), to(#67b26f));
  background: linear-gradient(to right, #4ca2cd, #67b26f);
  color: white;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  font-size: 14px;
  font-family: 'Roboto Condensed';
  text-align: center;
  border-radius: 3px;
}

.product-detail {
  background: -webkit-gradient(linear, left top, right top, from(#4ca2cd), to(#67b26f));
  background: linear-gradient(to right, #4ca2cd, #67b26f);
  color: white;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  font-size: 14px;
  font-family: 'Roboto Condensed';
  text-align: center;
  border-radius: 3px;
}
/*# sourceMappingURL=sass.css.map */